<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y[q2%{ti1T[}wxfPp]+I">mySprite</variable><variable type="KIND_SpriteKind" id="cTs;-o+UUZ2eZ(!OSNiI">Player</variable><variable type="KIND_SpriteKind" id="z+6)x@xu~kBf$,%1ziNf">Projectile</variable><variable type="KIND_SpriteKind" id="4$`~C@WalCHs~z{,O5WO">Food</variable><variable type="KIND_SpriteKind" id="Q}(*IMi043}*wUV`t^!I">Enemy</variable></variables><block type="pxt-on-start" id="R{fumW]uOd~.9IWE0l}m" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="LU0iV)mnN@E[HrE65#Ex"><value name="sprite"><block type="variables_get" id="R?`p4DKa)uoGP4%cDj_8"><field name="VAR" id="y[q2%{ti1T[}wxfPp]+I">mySprite</field></block></value><next><block type="variables_set" id="pg{S;go=IDdQ[^U#WqTm"><field name="VAR" id="y[q2%{ti1T[}wxfPp]+I">mySprite</field><value name="VALUE"><shadow type="math_number" id="oKf@L{C*##hVc4!gbl$/"><field name="NUM">0</field></shadow><block type="spritescreate" id="{4zv@zFCK`tlgMGc=C5T"><value name="img"><shadow type="screen_image_picker" id="n!?Un^dw:V)Qvk}rNTI!"><field name="img">img`
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . e e d d d d d d e . . . . 
. . . e d d d d d d d e e . . . 
. . . e d d d d d d d d e . . . 
. . . d d 1 e d e 1 d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d 3 3 d d d d . . . . 
. . . d d d d d d d d . . . . . 
. . . . e e d d e e . . . . . . 
. . . . . e e e e . . . . . . . 
. . . d b b b b b b d . . . . . 
. . . d b b b b b b d . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U1cj-Fd@[DQ/ZwQOIuIp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";)nid`iWL5!^C;:L|_A$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zQBWj6_Y0Y8ik3`AV_9v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="*GC~=t?*!pKqF/wkrh.O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uXg(Q4E|rmImDdw/L7Jh"><field name="VAR" id="y[q2%{ti1T[}wxfPp]+I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KcO:[Br91cJrHsc!5U~^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ibltiA+0Gg*iw0QCdm%z"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="wN%2Lql(w|AR),/~FC/k"><value name="message"><shadow type="text" id="e6,zB.6;*a*)WX[O7SRg"><field name="TEXT">BETTER LUCK NEXT TIME </field></shadow></value><value name="win"><shadow type="toggleWinLose" id="XrmN|_k/88@X1H].[x1c"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="7zs(BhF93bg|:p9{QbO=" x="3" y="356"><statement name="HANDLER"><block type="gameOver2" id="_XFUE3wla$JdeOpue*N7"><value name="win"><shadow type="toggleWinLose" id="DH+)9R[Iag:Gz|WkM_5-"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="TSuEdHg)nT~@zF7e2;G-" x="-96" y="679"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";.Z9UF[sLcahI6@f)rtv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="05[A(lnO)G[xL44iQz!S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I4J=qnS2{N=5UzLUqYD1"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Nyu:sF!T6TP:ebs+Tf|3"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="I0B({9GLEsJ:12yx/*0O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></xml>